{
  "name": "@microsoft/dotnet-js-interop",
  "version": "8.0.0-dev",
  "description": "Provides abstractions and features for interop between .NET and JavaScript code.",
  "main": "dist/Microsoft.JSInterop.js",
  "types": "dist/Microsoft.JSInterop.d.ts",
  "type": "module",
  "scripts": {
    "preclean": "npm install --mutex network --frozen-lockfile",
    "clean": "npx rimraf ./dist",
    "build": "npm run clean && npm run build:esm",
    "build:esm": "npx tsc --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotnet/extensions.git"
  },
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotnet/aspnetcore/issues"
  },
  "homepage": "https://github.com/dotnet/aspnetcore/tree/main/src/JSInterop",
  "files": [
    "dist/**"
  ],
  "devDependencies": {
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "network": "^0.6.1"
  }
}
